{
  "name": "rezahh107/vazir-font-wp",
  "description": "Self-hosted Persian typography for WordPress and Gravity Forms",
  "type": "wordpress-plugin",
  "license": "GPL-2.0-or-later",
  "require": {
    "php": ">=7.4"
  },
  "require-dev": {
    "dealerdirect/phpcodesniffer-composer-installer": "^1.1",
    "phpcompatibility/phpcompatibility-wp": "^2.1.8",
    "phpunit/phpunit": "^9.6",
    "squizlabs/php_codesniffer": "^3.13.6",
    "wp-coding-standards/wpcs": "^3.4.1"
  },
  "scripts": {
    "lint": "phpcs -p --runtime-set ignore_warnings_on_exit 1",
    "compat": "phpcs -p --standard=PHPCompatibilityWP --runtime-set testVersion 7.4-8.3 --extensions=php vazir-font-wp.php includes",
    "test": [
      "@php tests/runtime-contract.php",
      "phpunit"
    ]
  },
  "config": {
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true
    },
    "sort-packages": true
  }
}
